# 214-vis-framework

./: README.md  design.md  experience_report.md  plan.md  pom.xml
.github/workflows/: node.js.yml
documentation/: design.md  plan.md
front_end/: package-lock.json  package.json
front_end/src/: index.css  index.js
front_end/src/Board/Chart/: ChartFactory.js
front_end/src/Board/Form/: Form.css  Form.js
src/main/country/: Country.java
src/main/java/: App.java  GraphDisplay.java
src/main/java/country/: Country.java
src/main/java/data/: ApiPlugin.java  CsvPlugin.java  test.csv  testLarger.csv
src/main/java/framework/core/: DataPlugin.java  Framework.java
src/main/java/framework/coreData/: DataPlugin.java
src/main/java/framework/gui/: Plugin.java  VisualizationPlugin.java
src/main/java/resources/: optionScreen.hbs
src/main/java/visualization/: BubbleChartPlugin.java  MapBubbleChartPlugin.java  PieChartPlugin.java  RegionalBarChartPlugin.java  TimeLagSeriesPlugin.java
src/test/java/country/: CountryTest.java
src/test/java/data/: ApiPluginTest.java  CsvPluginTest.java
visframework/: out.txt  pom.xml
visframework/src/main/java/edu/cs/visframework/: VisframeworkApplication.java  test.csv
visframework/src/main/java/edu/cs/visframework/config/: SpringConfig.java
visframework/src/main/java/edu/cs/visframework/controller/: ParamController.java
visframework/src/main/java/edu/cs/visframework/dao/: BarPlugin.java  CSVDataPlugin.java  DataPlugin.java  FilterLogic.java  HeatMapPlugin.java  InstagramDataPlugin.java  NewsDataPlugin.java  NlpLogic.java  PiePlugin.java  ProcessLogic.java  SentimentLogic.java  TestDataPlugin.java  TimeSeriesPlugin.java  TwitterDataPlugin.java  VisPlugin.java  YtDataPlugin.java
visframework/src/main/java/edu/cs/visframework/pojo/: Value.java
visframework/src/main/java/edu/cs/visframework/service/: DataService.java  ParserService.java
visframework/src/main/java/edu/cs/visframework/utils/: Stopwatch.java
visframework/src/main/resources/: beanFactory.xml
visframework/src/test/java/edu/cs/visframework/: VisframeworkApplicationTests.java
visframework/src/test/java/edu/cs/visframework/dao/: BarPluginTest.java  FilterLogicTest.java  HeatMapPluginTest.java  NewsDataPluginTest.java  PiePluginTest.java  SentimentLogicTest.java  TwitterDataPluginTest.java  YtDataPluginTest.java
